<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AsiaLabDbModelStoreContainer" CdmEntityContainer="AsiaLabdb2Entities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="AsiaLabDbModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserEmployeeId" ColumnName="UserEmployeeId" />
          <ScalarProperty Name="UserTypeId" ColumnName="UserTypeId" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="AddressDetail" ColumnName="AddressDetail" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Branches">
      <EntityTypeMapping TypeName="AsiaLabDbModel.Branch">
        <MappingFragment StoreEntitySet="Branches">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="BranchAddress" ColumnName="BranchAddress" />
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="AsiaLabDbModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="BranchContactNo" ColumnName="BranchContactNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoctorComments">
      <EntityTypeMapping TypeName="AsiaLabDbModel.DoctorComment">
        <MappingFragment StoreEntitySet="DoctorComments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="DoctorId" ColumnName="DoctorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="AsiaLabDbModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GenderDescription" ColumnName="GenderDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="AsiaLabDbModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
          <ScalarProperty Name="PatientNumber" ColumnName="PatientNumber" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Months" ColumnName="Months" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientRefers">
      <EntityTypeMapping TypeName="AsiaLabDbModel.PatientRefer">
        <MappingFragment StoreEntitySet="PatientRefer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ReferId" ColumnName="ReferId" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientTestResults1">
      <EntityTypeMapping TypeName="AsiaLabDbModel.PatientTestResult1">
        <MappingFragment StoreEntitySet="PatientTestResults">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PatientTestId" ColumnName="PatientTestId" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="ApprovalStatus" ColumnName="ApprovalStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientTests">
      <EntityTypeMapping TypeName="AsiaLabDbModel.PatientTest">
        <MappingFragment StoreEntitySet="PatientTests">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TestSubcategoryId" ColumnName="TestSubcategoryId" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="AsiaLabDbModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
          <ScalarProperty Name="PaidAmount" ColumnName="PaidAmount" />
          <ScalarProperty Name="NetAmount" ColumnName="NetAmount" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="PayTypeId" ColumnName="PayTypeId" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PayTypes">
      <EntityTypeMapping TypeName="AsiaLabDbModel.PayType">
        <MappingFragment StoreEntitySet="PayType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Refers">
      <EntityTypeMapping TypeName="AsiaLabDbModel.Refer">
        <MappingFragment StoreEntitySet="Refers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ReferredDoctorName" ColumnName="ReferredDoctorName" />
          <ScalarProperty Name="ReferredDocAddress" ColumnName="ReferredDocAddress" />
          <ScalarProperty Name="ReferredDocNumber" ColumnName="ReferredDocNumber" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Templates">
      <EntityTypeMapping TypeName="AsiaLabDbModel.Template">
        <MappingFragment StoreEntitySet="Template">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="Footer" ColumnName="Footer" />
          <ScalarProperty Name="Body" ColumnName="Body" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestCategories">
      <EntityTypeMapping TypeName="AsiaLabDbModel.TestCategory">
        <MappingFragment StoreEntitySet="TestCategories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TestCategoryCode" ColumnName="TestCategoryCode" />
          <ScalarProperty Name="TestName" ColumnName="TestName" />
          <ScalarProperty Name="TestDepartmentId" ColumnName="TestDepartmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestDepartments">
      <EntityTypeMapping TypeName="AsiaLabDbModel.TestDepartment">
        <MappingFragment StoreEntitySet="TestDepartment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestSubcategories">
      <EntityTypeMapping TypeName="AsiaLabDbModel.TestSubcategory">
        <MappingFragment StoreEntitySet="TestSubcategories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TestSubcategoryName" ColumnName="TestSubcategoryName" />
          <ScalarProperty Name="LowerBound" ColumnName="LowerBound" />
          <ScalarProperty Name="UpperBound" ColumnName="UpperBound" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="TestCategoryId" ColumnName="TestCategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserEmployees">
      <EntityTypeMapping TypeName="AsiaLabDbModel.UserEmployee">
        <MappingFragment StoreEntitySet="UserEmployee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypes">
      <EntityTypeMapping TypeName="AsiaLabDbModel.UserType">
        <MappingFragment StoreEntitySet="UserType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypeDescription" ColumnName="TypeDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>